# mod-template-empty-v0.0.1

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: 01-language.gradle  02-loom.gradle  03-repository-reordering.gradle  04-repositories.gradle  05-artifacts.gradle  06-publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/templatemod/: TemplateMod.kt
src/main/java/com/example/templatemod/forge/: ForgeTemplateMod.java
src/main/resources/: pack.mcmeta  template_mod.mixins.json
