dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"


    modApi(include("com.tterrag.registrate:Registrate:MC1.20-1.3.11"))
}
