kotlin.code.style=official

org.gradle.jvmargs=-Xmx3G

loom.platform=forge

minecraft_version=1.20.1
forge_version=47.1.3

mod_version=1.0.0
maven_group=com.example.templatemod
archives_base_name=template_mod
mod_id=template_mod
mod_author=template_author